# Mreze

Banka/: Banka.sln
Banka/Banka/: Banka.csproj  Program.cs  appsettings.json
Banka/Banka/Controllers/: BankaController.cs  FilijalaController.cs  (+4 more)
BankaApp/: BankaApp.sln
BankaApp/BankaApp/: BankaApp.fsproj  Program.fs
BankaApp/BankaApp/Controllers/: HomeController.fs
BankaApp/BankaApp/Models/: ErrorViewModel.fs  RazorTagHelper.cs
BankaApp/BankaApp/Views/: _ViewImports.cshtml
BankaApp/BankaApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BankaProjekat/: BankaProjekat.sln
BankaProjekat/BankaProjekat/: Program.cs  Startup.cs  appsettings.json
ProjekatBanka/: ProjekatBanka.sln
ProjekatBanka/ProjekatBanka/: Program.cs  ProjekatBanka.csproj  appsettings.json
ProjekatBanka/ProjekatBanka/Controllers/: BankaController.cs  FilijalaController.cs  GradController.cs  HomeController.cs  KorisnikController.cs  RegisterController.cs
ProjekatBanka/ProjekatBanka/Data/: BankaDB.cs
ProjekatBanka/ProjekatBanka/IRepositories/: IBankaRepository.cs  IFilijalaRepository.cs  IKorisnikRepository.cs  IRepository.cs  IUslugaRepository.cs
ProjekatBanka/ProjekatBanka/Migrations/: 20230817124314_Initial Migration.Designer.cs  20230817124314_Initial Migration.cs  20230821190250_Second Migration.Designer.cs  20230821190250_Second Migration.cs  BankaDbContextModelSnapshot.cs
ProjekatBanka/ProjekatBanka/Models/: Banka.cs  ErrorViewModel.cs  Filijala.cs  Korisnik.cs  Usluga.cs
ProjekatBanka/ProjekatBanka/Models/ViewModels/: AddFilijalaRequest.cs  KorisnikRegister.cs  Login.cs  Register.cs
ProjekatBanka/ProjekatBanka/Properties/: launchSettings.json
ProjekatBanka/ProjekatBanka/Repositories/: BankaRepository.cs  FilijalaRepository.cs  KorisnikRepository.cs  Repository.cs  UslugaRepository.cs
ProjekatBanka/ProjekatBanka/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjekatBanka/ProjekatBanka/Views/: _ViewImports.cshtml
ProjekatBanka/ProjekatBanka/Views/Grad/: Add.cshtml
ProjekatBanka/ProjekatBanka/Views/Home/: Index.cshtml
ProjekatBanka/ProjekatBanka/Views/Korisnik/: Index.cshtml
ProjekatBanka/ProjekatBanka/Views/Register/: Login.cshtml  RegisterUser.cshtml
ProjekatBanka/ProjekatBanka/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
